import pandas as pd
#판다스를 공부해봅시다.

#===================Series 객체 생성
# #Series는 판다스 행렬 객체를 생성함
# #값을 배열형태로 넣어야함
# temp = pd.Series([10,20,30,40])
# print(temp)
# # print(temp[0])#객체가 배열 형식으로 저장되어있어서 객체 형식으로 직관적으로 사용가능

# #Series 객체 생성에 인덱스를 지정해서 생성이 가능함
# temp = pd.Series([10,20,30,40], index=['one','two','three','four'])
# print(temp)
# print(temp['four']) #지정해준 인뎃스값으로도 출력이가능

#======================DataFrame 시리즈의 연속으로 2차원데이터 

# data = {'이름':['상자','우자','준자','정자'],
#         '학교':['신현','한양','서관','한양'],
#         '키' : [197, 184, 168, 187],
#         '국어' : [90, 40, 80, 40],
#         '영어' : [85, 35, 75, 60],
#         '수학' : [100, 50, 70, 70],
#         '과학' : [95, 55, 80, 75],
#         }
#dataframe 객체 표시
# df = pd.DataFrame(data)
# print(df)
# print(df['이름'])#데이터에 접근또한 딕셔너리에 접근과 직관적으로 같음  
# print(df[['이름','과학']]) #2개에 데이터에 동시적으로 접근하고 싶을때는 대괄호안에 대괄호를 감싸 리스트에 리스트를 감싼 형태로 접근

# #dataframe 인덱스 지정 객체 생성
# df = pd.DataFrame(data, index = [1,2,3,4])
# print(df)

# #dataframe 에서 원하는 값만 가져와서 객체 생성
# df = pd.DataFrame(data, columns=['이름','학교','키'],index=['1번','2번','3번','4번'])
# print(df)

# #===================index 데이터에 접근하는 주소값
# data = {'이름':['상자','우자','준자','정자'],
#         '학교':['신현','한양','서관','한양'],
#         '키' : [197, 184, 168, 187],
#         '국어' : [90, 40, 80, 40],
#         '영어' : [85, 35, 75, 60],
#         '수학' : [100, 50, 70, 70],
#         '과학' : [95, 55, 80, 75],
#         }
# df = pd.DataFrame(data,index=['1번','2번','3번','4번'])
# print(df.index)#데이터 프레임의 인덱스 정보를 출력
# df.index.name = '번호' #인덱스 이름을 지정
# print(df)
# df.reset_index(drop=True) # 인덱스 이름 지우기 영구지우기가 아님 실제 데이터에 반영 ㄴㄴ
# df.reset_index(drop=True,inplace=True) # 인덱스이름 영구지우기 실제 데이터에 반영됨
# df.sort_index()#인덱스를 기준으로 오름차순 정렬 매개변수값으로 ascending=false하면 내림차순


#===================파일 저장 및 열기
data = {'이름':['상자','우자','준자','정자'],
        '학교':['신현','한양','서관','한양'],
        '키' : [197, 184, 168, 187],
        '국어' : [90, 40, 80, 40],
        '영어' : [85, 35, 75, 60],
        '수학' : [100, 50, 70, 70],
        '과학' : [95, 55, 80, 75],
        }
df = pd.DataFrame(data,index=['1번','2번','3번','4번'])

df.to_csv('파일명.csv',encoding='utf-8-sig')#csv파일 형태로 저장 excel text및 다양한 형태로 저장 가능